<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
		function fn(val){
			console.log(val)
		}
		</script>
		<script src="http://localhost:2000/get?a=fn"></script>
		
	</head>
	<body>
		
		<script>
		// post获取接口数据
		// var xhr=new XMLHttpRequest()
		// xhr.open("POST","http://localhost:2000/data",true)
		// xhr.setRequestHeader("content-type","application/x-www-form-urlencoded")
		// xhr.onload=function(){
		// 	console.log(this.responseText)
		// }
		// xhr.send("_id=623c124dc0e12887a849ad04")
		
		
		// get获取接口数据
		// var xhr=new XMLHttpRequest()
		// xhr.open("GET","http://localhost:2000/data?_id=623c124dc0e12887a849ad04",true)
		// xhr.onload=function(){
		// 	console.log(this.responseText)
		// }
		// xhr.send()
		</script>
	</body>
</html>
