<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>		
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<style>
		img{
			width: 100px;
			height: 100px;
		}
		</style>
		<script>
		var token="{{str}}"
		if(token){
			console.log("有传token过来")
			localStorage.setItem("token",token)
		}else{
			console.log("没有传token过来")
			var str=localStorage.getItem("token")
			if(str){
				// 验证token是否无效或过期
				var xhr=new XMLHttpRequest()
				xhr.open("POST","/verify",true)	
				xhr.setRequestHeader("content-type","application/x-www-form-urlencoded")
				xhr.onload=function(){
					if(this.responseText=="重新登陆"){
						location.href="/login"
					}
				}
				xhr.send("b="+str)							
			}else{
				location.href="/login"
			}			
		}
		
		
		</script>
	</head>
	<body>
		<div class="container">
		<h1>数据展示：</h1>
		<table class="table table-bordered">
			<tr>
				<th>图片</th>
				<th>产品名</th>
				<th>库存</th>
				<th>价格</th>
				<th>分类</th>
				<th>操作</th>
			</tr>
			{{each pro v i}}
			<tr>
				<td><img src="{{v.pic}}"></td>
				<td>{{v.name}}</td>
				<td>{{v.num}}</td>
				<td>{{v.money}}</td>
				<td>
					{{each v.classify val index}}
					{{val==1?"推荐":''}}
					{{val==2?"热门":''}}
					{{val==3?"折扣":''}}
					{{/each}}
				</td>
				<td>
					<a href={{"/change?_id="+v._id}}>修改</a>
					<button onclick="del({{v._id}})">删除</button>
				</td>
			</tr>
			{{/each}}
				
		</table>
		<a href="/add">添加数据</a>
		</div>
		
		<script>
		// 删除产品
		function del(v){
			if(confirm("是否确定删除该产品数据？")){
				var xhr=new XMLHttpRequest()
				xhr.open("POST","/del",true)
				xhr.setRequestHeader("content-type","application/x-www-form-urlencoded")
				xhr.onload=function(){
					if(this.responseText=="成功"){
						location.reload()
					}
				}
				xhr.send("_id="+v)
			}
		}
		</script>
		
	</body>
</html>
