<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // call 和 apply 和 bind 都可以修改this的指向
    // 但是call 和 apply 会让当前函数立即执行，bind则会返回一个函数，需要调用的时候在执行
    // call
    //  - 修改指向
    // var a = {
    //   name: 'a',
    //   fun: function () {
    //     console.log(this)
    //     console.log(this.name)
    //   }
    // }
    // var test = a.fun
    // test.call(a) // 如果不使用call，执行test()会指向 window
    // 同时call还可以传递多个参数
    var a = {
      name: 'a',
      fun: function (n1, n2) {
        console.log(this)
        console.log(n1 + n2)
      }
    }
    var test = a.fun
    test.call(a, 1, 2)
    console.log('-------------------------')

    // apply
    // 和 call 作用一样，只是传递多个参数形式不一样
    var b = {
      name: 'b',
      fun: function (n1, n2) {
        console.log(this)
        console.log(n1 + n2)
      }
    }
    var test1 = b.fun
    test1.apply(b, [3, 4])
    console.log('-------------------------')

    // bind
    // bind修改指向后会创建一个函数，函数体内的this对象的值会被指定为bind中的第一个参数值
    // bind也有多个参数，不过，参数按照顺序执行
    var c = {
      name: 'c',
      fun: function (n1, n2) {
        console.log(this)
        console.log(n1 + n2)
      }
    }
    var test2 = c.fun
    test2.bind(c, 1)(4)
    var test3 = test2.bind(c, 1)
    test3(5)

  </script>
</body>

</html>