<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 深拷贝的实现
    //  - 通过使用 JSON.parse(JSON.stringify(obj))进行深拷贝，其过程就是利用JSON.stringify将
    // js对象转换为json字符串，在用JSON.parse将字符串解析成对象，一来一回就产生了新对象，实现深拷贝
    var obj = {
      name: 'zhangsan',
      age: 18,
      address: '湖南'
    }
    var obj1 = JSON.parse(JSON.stringify(obj))
    console.log(obj1, '修改前') // {name: 'zhangsan', age: 18, address: '湖南'} 
    obj1.name = 'lisi'
    console.log(obj1, '修改后') // {name: 'lisi', age: 18, address: '湖南'} 
    console.log(obj, 'obj') // {name: 'zhangsan', age: 18, address: '湖南'} 
    // 源对象睡醒没有发生改变，深拷贝完成
  </script>
</body>

</html>