{
  "pages": [
    "pages/classify/classify",    
    "pages/details/details",
    "pages/home/home",
    "pages/mine/mine",
    "pages/shop/shop",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "测试",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#f00",
    "list": [{
      "pagePath":"pages/home/home",
      "text": "首页",
      "iconPath": "./images/01.png",
      "selectedIconPath": "./images/05.png"
    }, {
      "pagePath": "pages/classify/classify",
      "text": "分类",
      "iconPath": "./images/02.png",
      "selectedIconPath": "./images/06.png"
    }, {
      "pagePath": "pages/shop/shop",
      "text": "购物车",
      "iconPath": "./images/03.png",
      "selectedIconPath": "./images/07.png"
    }, {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "./images/04.png",
      "selectedIconPath": "./images/08.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}