<view class="search">
  <image src="../../images/search.png"></image>
  <input type="text" placeholder="搜索" />
</view>
<view class="all">
  <scroll-view scroll-y="true" class="left">
    <ul>
      <li wx:for="{{left}}" wx:key="index" class="{{num==index?'on':''}}" bindtap="check" data-id="{{index}}"><text>{{item.tit}}</text></li>
    </ul>
  </scroll-view>
  <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" scroll-with-animation="true" class="right" bindscroll="scroll" enhanced='true'>
    <view wx:for="{{left}}" wx:key="index" wx:for-index="i" wx:for-item="v" id="{{v.id}}">
      <view class="tit_top">
        <h3>{{v.tit}}</h3>
      </view>
      <ul>
        <li wx:for="{{right[i]}}" wx:key="index">
          <image src="{{item.img}}" class="pic" style="width: 210rpx; height: 180rpx;"></image>
          <view class="txt">
            <view class="top">
              <text class="tit">{{item.tit}}</text>
            </view>
            <view class="down">
              <p style="padding-left: 20rpx;">￥<b class="p">{{item.price}}</b><text>{{item.oldprice}}</text></p>
              <view class="img" bindtap="save" data-index="{{index}}">
                <image src="../../images/shoppingcar.png"></image>
              </view>
            </view>
          </view>
        </li>
      </ul>
    </view>
  </scroll-view>
</view>